<!DOCTYPE html>
<html>
<head><title>Chatbox</title>
<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div class="chat">
<input type="text" class="chat-name" placeholder="Enter your text here">
<div class="chat-messages"></div>
<textarea class="chat-textarea" style="
    width: 100%;
    padding: 10px;
    border-top: 0;
    margin: 0;
	max-width:100%" placeholder="Type your message"></textarea>
<div class="chat-status">Status: <span>Idle</span></div> 
</div>
<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
</body>
</html>
